@font-face {
  font-family: "Nokia";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/102827/1_nokiafc22-webfont.woff") format("woff");
}

@font-face {
  font-family: "Pixel";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/102827/04b03-webfont.woff") format("woff");
}


#controls {
	display: flex;
	height: 15em;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;

	#actions {
		width: 30%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}

	#target {
		background: #333;
		display: flex;
		height: 3em;
		overflow-y: auto;
		user-select: none;
		select:first-of-type {
			background: rgb(235,205,0);
			color: #333;
		}
	}
}

.button {
	cursor: grab;
	background: #222;
	border-bottom: 0.25em solid #111;
	color: #bbb;
	padding: 1em;
	//border-top-right-radius: 2em;
	//border-bottom-right-radius: 2em;
	user-select: none;
	text-transform: uppercase;
	box-shadow: 0.25em 0.25em 0 0 rgba(0,0,0,0.1);
	&:hover {
		color: #aaa;
		background: #444;
		border-bottom: 0.25em solid #333;
	}
	&:active {
		background: #555;
	}
	&.off {
		padding: 1em 0.5em;
		text-align: center;
	}
}

select {
	box-shadow: inset 0 0 0 0.125em rgba(0,0,0,0.1);
	font-size: 2em;
	border: none;
	font-family: Nokia;
	border-radius: 0;
	appearance: none;
	outline: none;
	padding: 0.25em;
	width: 100%;
	background: #111;
	color: #bbb;
	font-family: dawgverse;
}


::selection {
	background: yellow;
}

// #log {
// 	font-family: "Pixel";
// 	height: 100%;
// 	width: 70%;
// 	overflow-y: auto;
// 	background: #111;
// 	padding: 0.5em;
// 	.entry {
// 		padding: 0.5em;
// 		line-height: 1.2;
// 		border-bottom: 0.125em solid #222;
// 	}
// }