@import "./core";
@import "./flex";

// Debug Tool
.behaviour {
  &.hide {
    pointer-events: none;
    .toggle {
      pointer-events: all;
    }
  }

  .toggle {
    height: 3em;
  }

  .absolute-expand;
  .flex-col;
  justify-content: flex-end;

  .controls {
    flex-grow: 1;
  }

  .graph {
    position: absolute;
  }

  .editor {
    select {
      font-size: 1em;
    }
    textarea {
      font-size: 0.75em;
      tab-size: 2;
      font-family: monospace;
    }
    .source {
      flex-grow: 1;
      white-space: nowrap;
    }
    .output {
      flex-grow: 0.5;
      background-color: grey;
      color: salmon;
    }
  }
}


// DAG
.graph {
  font-family: sans-serif;

  .node, .edgePath {
    fill: hsv(195, 0.2, 1);
    stroke: hsv(195, 0.5, 0.75);
    stroke-width: 2px;
  }

  text {
    stroke : black;
    fill: black;
    stroke-width: 0px;
  }

  .cluster rect {
    fill: #000;
    fill-opacity: 0.1;
  }

  .error {
    .node, .edgePath {
      stroke: red;
      fill: salmon;
    }
  }
}
