.absolute-expand {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.inline-list {
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		list-style: none;
		margin: 0.125em;
	}
}
