.debug {
	.controls {
		width: 100%
		height: 100%
	}
}


// The chart
g.type-TK > rect {
  fill: #00ffd0;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: hsv(90, 1, 1);
  stroke-width: 1.5px;
}