@import url(https://i.icomoon.io/public/188ac2dd2d/DAWG/style.css);

//@import url(../css/dawg.css);

@import "./actions";
@import "./ui";

* {
	box-sizing: border-box;
}


body {
	background: #181818;
	color: #ccc;
	font-family: Nokia, monospace;
	-webkit-font-smoothing: none;
}

.glyph {
	font-family: dawgverse;
	line-height: 1;
	-webkit-font-smoothing: none;
	letter-spacing: 0;
	padding: 0;
	word-wrap: break-word;
	word-break: break-all;
	margin: 0;
	padding: 0;
}

// Render stuff
.map {
	transform: scale(0.5, 0.5);
	transform-origin: top left;
	pointer-events: none;

	.dawg {
		color: cornflowerblue;
	}

	.seed, .sprout, .sapling, .spruce, .aspen, .pine {
		color: chartreuse;
	}

	.human {
		color: salmon;
	}
}

.game {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.map {
	font-size: 32px;
	&.other {
		color: red;
	}
	&.faded {
		opacity: 0.25;
	}
	td {
		transition: all 1s;
		color: gray;
		text-shadow: none;
		width: 1em;
		height: 1em;	
		div {
			position: relative;
			width: 1em;
			height: 1em;
			margin: 0;
			padding: 0;
			span {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	
	position: relative;
	cursor: crosshair;
}

.sniffing {
	color: grey;
	
	&.map {
		td {
			transition: all 2.5s ease-out;
			color: white;
			text-shadow: 
				0 0 32px magenta,
				0 0 16px rgba(255,255,255,0.5);
		}
	}
}

.keys {
	display: none;

	.active {
		color: chartreuse;
		display: inline-block;
	}

	ul {
		.inline-list;
		margin: 0 0 0.5em 0;
	}
	h6 {
		margin: 0;
	}
}

.minimap {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 4px;
}

.debug {
	position: relative;
	word-break: break-all;
	overflow: auto;
	font-size: 0.5em;
	ul {
		li {
			margin-right: 2em;
			margin-bottom: 1em;
		}
	}
}

.controls {
	width: 10em;
}



// tools?
.inline-list {
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		list-style: none;
		margin: 0.125em;
	}
}

.flex-row {
	display: flex;
}
