@import url(https://i.icomoon.io/public/188ac2dd2d/DAWG/style.css);

//@import url(../css/dawg.css);

body {
	background: #181818;
	color: #ccc;
	font-family: monospace;
	font-size: 16px;
	letter-spacing: 0.5px;
	line-height: 1;
}

.glyph {
	font-family: dawgverse;
	line-height: 1;
	-webkit-font-smoothing: none;
	letter-spacing: 0;
	padding: 0;
	word-wrap: break-word;
	word-break: break-all;
	margin: 0;
	padding: 0;
}

// Render stuff
.map {
	.dawg {
		color: cornflowerblue;
	}

	.seed {
		color: chartreuse;
	}
}

.game {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.map {
	font-size: 32px;
	&.other {
		color: red;
	}
	&.faded {
		opacity: 0.25;
	}
	td {
		transition: all 1s;
		color: gray;
		text-shadow: none;
		width: 1em;
		height: 1em;	
		div {
			position: relative;
			width: 1em;
			height: 1em;
			margin: 0;
			padding: 0;
			span {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	
	position: absolute;
	cursor: crosshair;
}

.sniffing {
	color: grey;
	
	&.map {
		td {
			transition: all 2.5s ease-out;
			color: white;
			text-shadow: 
				0 0 32px magenta,
				0 0 16px rgba(255,255,255,0.5);
		}
	}
}

.keys {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 0.5em;
	
	.active {
		color: chartreuse;
	}

	ul {
		.inline-list;
		margin: 0 0 0.5em 0;
	}
	h6 {
		margin: 0;
	}
}

.minimap {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 4px;
}

.logger {
	position: absolute;
	bottom: 0;
	right: 0;
	ul {
		.inline-list;
		li {
			margin-right: 2em;
		}
	}
}



// tools?
.inline-list {
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		list-style: none;
		margin: 0.125em;
	}
}

.flex-row {
	display: flex;
}
