


<html>
	<head>
		<link rel="stylesheet" href="fonts/library.css">
		<link rel="stylesheet" href="typography.css">
		<style>

			body {
				font-family: 'Nokia Cellphone', monospace;
				-webkit-font-smoothing: none;
			}

			.demo {
				letter-spacing: 0.5rem;
				padding: 1rem 0;
				word-break: break-all;
				line-height: 2rem;
			}

			.label {
				font-family: 'Nokia Cellphone';
				font-size: 1rem;
				background-color: black;
				color: white;
				letter-spacing: 0;
				padding: 0 0.5rem;
			}

			.label a {
				color: white;
				text-decoration: none;
			}


			.arrows { font-family: 'PixArrows'; font-size: 31px; }
			.atari { font-family: 'Atari System'; font-size: 32px; }
			.death { font-family: '5 Pixdeath'; font-size: 16px; }
			.dos { font-family: 'Perfect DOS'; font-size: 32px; }
			.fourbee { font-family: '04b03'; font-size: 16px; line-height: 16px;}
			.nokia { font-family: 'Nokia Cellphone'; }
			.pixel { font-family: 'Computer Pixel'; font-size: 40px;}
			.romulus { font-family: 'Romulus'; font-size: 32px; }
			.volter { font-family: 'Volter Goldfish'; font-size: 18px; }



			h1, h2, h3 { font-weight: normal; }
			h1 { font-family: 'Atari System'; font-size: 64px; }
			h2 { font-family: 'Atari System'; font-size: 32px; }
			h3 { font-family: 'Nokia Cellphone'; font-size: 16px; }
			p { font-family: 'Volter Goldfish'; font-size: 18px; }
			small { font-family: '04b03'; font-size: 16px; }


		</style>
	</head>
	<body>
		<h1>DOG</h1>
		<h2>Header two</h2>
		<h3>long dunes.</h3>
		<p>long dunes. autumn morning. mild. calm. clear.</p>
		<small>small text</small>

		<p><span class="arrows">J</span> STAT</p>
		<p><span class="arrows">8</span> ACTION</p>
		<p>PLACE <span class="arrows">M</span></p>

		<div class="demo atari"><span class="label"><a href="http://www.dafont.com/atari-st-8x16-system-font.font">Atari System</a> 16px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo nokia"><span class="label"><a href="http://www.dafont.com/nokia-cellphone.font">Nokia Cellphone</a> 8px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo fourbee"><span class="label"><a href="http://www.dafont.com/04b-03.font">04b03</a> 8px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo death"><span class="label"><a href="http://www.dafont.com/5pixdeath.font">5 Pixdeath</a> 8px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo romulus"><span class="label"><a href="http://www.dafont.com/romulus.font">Romulus</a> 16px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo pixel"><span class="label"><a href="http://www.dafont.com/computer-pixel-7.font">Computer Pixel-7</a> 20px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo dos"><span class="label"><a href="http://www.dafont.com/perfect-dos-vga-437.font">Perfect DOS VGA 437</a> 16px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo volter"><span class="label"><a href="http://www.dafont.com/volter-goldfish.font">Volter Goldfish</a> 9px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>
		<div class="demo arrows"><span class="label"><a href="http://www.dafont.com/pixarrows.font">PixArrows</a> 10px</span> 0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,.?!"';:@#$%^&*()-_+={}[]\/|</div>

	</body>
</html>